# Xiangmu

MVPDianShang-master/app/: build.gradle
MVPDianShang-master/app/src/main/: AndroidManifest.xml
MVPDianShang-master/app/src/main/java/com/example/asus/jingdong/model/bane/: AddOrDelCartModel.java  GetGoodsCarBeanModel.java  GetGoodsClassDataModel.java  GetMoreGoodsClassDataModel.java  Loag.java  Registere.java
MVPDianShang-master/app/src/main/java/com/example/asus/jingdong/model/bean/: AddCatBean.java  AddRessBean.java  Bean.java  CarBean.java  FoundBean.java  GoodsClassBean.java  GoodsClassData.java  GoodsDetailsBean.java  GoodsDetailsData.java  HomePageBean.java  (+5 more)
MVPDianShang-master/app/src/main/java/com/example/asus/jingdong/presenter/: AddCartPresenter.java  BasePresenter.java  CheckPermissionUtils.java  GetGoodsCarPresentes.java  GetGoodsClassPresenter.java  GetGoodsClassPresentes.java
MVPDianShang-master/app/src/main/java/com/example/asus/jingdong/utils/: Urls.java  UserInfo.java
MVPDianShang-master/app/src/main/res/drawable/: checkbox_style.xml  minus_button.xml
MVPDianShang-master/app/src/main/res/drawable-xhdpi/: shopping_button.xml
MVPDianShang-master/app/src/main/res/layout/: activity_goods_detail.xml  activity_goods_list.xml  activity_main.xml  activity_search.xml  address_activity.xml  cattegory_item01.xml  cattegory_item02.xml  classification_fragment.xml  found_fragnment.xml  found_fragnment_item01.xml  fragment_class_parent.xml  fragment_classify.xml  fragment_goods_detail.xml  fragment_goods_introduce.xml  fragment_goods_recommend.xml  gouwuche_child_item.xml  gouwuche_group_item.xml  header_layout.xml  homepage_fragment.xml  homepage_fragment_item.xml  homepage_fragment_miao_item.xml  item_class.xml  item_class_child.xml  item_class_parent.xml  pop_add_to_shopping_cart.xml  registered_activity.xml  rv_footer.xml  rv_header.xml  rv_item.xml  shopping_fragment.xml  sousuo_item.xml  th_my_fragment.xml  th_my_loag_avtivity.xml  the_home_page.xml  viewpager_one.xml  viewpager_one_item.xml  viewpager_two.xml  viewpager_two_item.xml  widget_amount.xml  widget_my_topbar.xml  (+1 more)
MVPDianShang-master/app/src/main/res/values/: attr.xml  colors.xml  strings.xml
(+48 files in other folders)
