<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/cv_item"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="李天"
            android:textSize="18sp"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/are"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李天"
                android:textSize="18sp"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  |   "
                android:textSize="18sp"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/zhiye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李天"
                android:textSize="18sp"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/xinxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="明知是意外"
            android:layout_margin="5dp"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>