<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"


    >

    <Button
        android:id="@+id/btn_decrease"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/minus_button"
        android:text="-"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ed_amount"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:background="@drawable/amount_ed"
        android:cursorVisible="false"
        android:gravity="center"
        android:maxLength="2"
        android:text="1"/>

    <Button
        android:id="@+id/btn_increase"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/plus_button"
        android:text="+"
        android:textSize="20sp" />


</LinearLayout>